<!DOCTYPE html>
<html>
    <head>
        <title id="title"> About Me! </title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="title"> Greetings </h1>
        <h1 id="sub-title"> Hello! This is My About Me Page! </h1>
        <p id="string"> </p>
        <p id="food"> </p>
         
        <div class="row">
            <div class="column">
                <!-- This is the left section -->
                <h3 id="sub-sub-title"> Let's see if we like the same music </h3>
                <select onchange="changeChoice(this)" name="mylist">
                    <option value="hip-hop"> Hip-Hop </option>
                    <option value="progressive house"> Progressive House </option>
                    <option value="hot 100"> Hot 100 </option>
                    <option value="country"> Country </option>
                </select>
                <p id="list-output-2"> </p>
            </div>
            

            <div class="column">
                <!-- This is the middle column -->
                <h3 id="sub-sub-title"> Let's see if we like the same colors </h3>
                <p> Select your favorite color below: </p>
                <select name="colors" id="choices" onchange="changeOption(this)">
                    <option value="red"> Red </option>
                    <option value="blue"> Blue </option>
                    <option value="green"> Green </option>
                    <option value="yellow"> Yellow </option>    
                    <option value="black"> Black </option>
                    <option value="purple"> Purple </option>
                </select>
                <p id="list-output"> </p>

                <button onclick="clickMe()" id="button"> Random Fact About Me! </button>
                <p id="output"> </p>
            </div>

            <div class="column">
                <!-- This is the right column -->
                <h3 id="sub-sub-title"> These are some of my favorite video games </h3>
                <p> Click on the link below to take a look! </p>
                <a href="https://www.rockstargames.com/reddeadredemption2/dist/img/global/social/ea95b42f4d8029ac2510571cc8dbdae4.jpg"> Read Dead Redemption 2  </a>
                <br />
                <a href="https://i.insider.com/5c366de02a5b7442d75cda92?width=1100&format=jpeg&auto=webp"> Fortnite  </a>
                <br />
                <a href="https://cnet1.cbsistatic.com/img/5gvg3QlRRgJW0SsLQ1j50axp5wc=/940x0/2014/09/03/76d39321-3958-4348-84b0-3ce009adea24/minecraft-xbox-one-edition.jpg"> Minecraft </a>
                <br />
            </div>
        </div>

    </body>
    <script src="app.js">
        
    </script>
</html>